object NotificationCommand "irc" {
	command = [ "/etc/icinga2/scripts/notify_irc" ]

	arguments = {
		"-icinga.timet" = "$icinga.timet$"
		"-host.name" = "$host.name$"
		"-host.display_name" = "$host.display_name$"
		"-host.action_url" = "$irc_host_action_url$"
		"-host.state" = "$host.state$"
		"-host.output" = "$host.output$"
		"-service.name" = "$service.name$"
		"-service.display_name" = "$service.display_name$"
		"-service.action_url" = "$irc_service_action_url$"
		"-service.state" = "$service.state$"
		"-service.output" = "$service.output$"
	}

	env = {
		"IRC_URL" = "$irc_url$"
	}

	vars.irc_host_action_url = "$host.action_url$"
	vars.irc_service_action_url = "$service.action_url$"
}
